# StockInventoryManagement

./: StockInventoryManagement.sln
Business/: Business.csproj  Startup.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs
Business/Handlers/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Business/Handlers/Categories/Queries/: GetHierarchicalCategoriesQuery.cs
Business/Handlers/Categories/ValidationRules/: CategoryValidator.cs
Business/Handlers/CustomerAccounts/Commands/: CreateCustomerAccountCommand.cs  DeleteCustomerAccountCommand.cs  UpdateCustomerAccountCommand.cs
Business/Handlers/CustomerAccounts/Queries/: GetCustomerAccountQuery.cs  GetCustomerAccountsQuery.cs
Business/Handlers/CustomerAccounts/ValidationRules/: CustomerAccountValidator.cs
Business/Handlers/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
Business/Handlers/Customers/ValidationRules/: CustomerValidator.cs
Business/Handlers/OrderItems/Commands/: CreateOrderItemCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderItemCommand.cs
Business/Handlers/OrderItems/Queries/: GetOrderItemQuery.cs  GetOrderItemsQuery.cs
Business/Handlers/OrderItems/ValidationRules/: OrderItemValidator.cs
Business/Handlers/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Business/Handlers/Orders/ValidationRules/: OrderValidator.cs
Business/Handlers/ProductCategorieses/Commands/: CreateProductCategoriesCommand.cs  DeleteProductCategoriesCommand.cs  UpdateProductCategoriesCommand.cs
Business/Handlers/ProductCategorieses/Queries/: GetProductCategoriesQuery.cs  GetProductCategoriesesQuery.cs
Business/Handlers/ProductCategorieses/ValidationRules/: ProductCategoriesValidator.cs
Business/Handlers/ProductSuppliers/Commands/: CreateProductSupplierCommand.cs  DeleteProductSupplierCommand.cs  UpdateProductSupplierCommand.cs
Business/Handlers/ProductSuppliers/Queries/: GetProductSupplierQuery.cs  GetProductSuppliersQuery.cs
Business/Handlers/ProductSuppliers/ValidationRules/: ProductSupplierValidator.cs
Business/Handlers/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Business/Handlers/Products/Queries/: GetProductQuery.cs  (+1 more)
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  IRefitApiRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/RefitApi/: RefitApiRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: CrudBase.cs  IEntity.cs  IEntityState.cs  PageBaseModel.cs
Core/Entities/Dtos/: HierarchicalDto.cs  ProductDto.cs
Core/Entities/EntityStates/: AddedState.cs  DeletedState.cs  EntityStateManager.cs  ModifiedState.cs
Core/Extensions/: ApiExceptionSerializer.cs  ClaimsPrincipalExtensions.cs  CustomExceptionFactory.cs  ExceptionMiddleware.cs  RefitApiException.cs  RefitExtention.cs  ServiceCollectionExtensions.cs
Core/Utilities/Handlers/: _AuthorizationHeaderMiddleware.cs
Core/Utilities/Messages/: FlashMessages.cs  SwaggerMessages.cs
Core/Utilities/Results/: DataResult.cs  SuccessDataResult.cs
Core/ViewComponents/: PageHeaderViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerAccountRepository.cs  IOrderItemRepository.cs  IProductCategoriesRepository.cs  IProductSupplierRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IStockMovementRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DataAccess/Concrete/Configurations/: CategoryEntityConfiguration.cs  CustomerAccountEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductCategoriesEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductSupplierEntityConfiguration.cs  PurchaseEntityConfiguration.cs  PurchaseItemEntityConfiguration.cs  SaleEntityConfiguration.cs  SaleItemEntityConfiguration.cs  StockMovementEntityConfiguration.cs  SupplierEntityConfiguration.cs  TransactionEntityConfiguration.cs  WarehouseEntityConfiguration.cs
DataAccess/Concrete/EntityFramework/: CustomerAccountRepository.cs  OrderItemRepository.cs  ProductCategoriesRepository.cs  ProductSupplierRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  SaleItemRepository.cs  SaleRepository.cs  StockMovementRepository.cs  TransactionRepository.cs  UserRepository.cs
DataAccess/Migrations/Mysql/: 20230914074919_InitialCreate.Designer.cs  20230914074919_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Business/Handlers/: CustomerAccountHandlerTests.cs  OrderHandlerTests.cs  OrderItemHandlerTests.cs  ProductCategoriesHandlerTests.cs  ProductSupplierHandlerTests.cs  PurchaseHandlerTests.cs  PurchaseItemHandlerTests.cs  SaleHandlerTests.cs  SaleItemHandlerTests.cs  StockMovementHandlerTests.cs  TransactionHandlerTests.cs
Web/: Program.cs  Swagger.cs  Swagger.json  Web.csproj
Web/Filters/: MyCustomExceptionFilter.cs
Web/Infrastructure/: PageBaseModel.cs
Web/Infrastructure/Handlers/: AuthHeaderHandler.cs  AuthorizationHeaderMiddleware.cs
Web/Infrastructure/Interceptors/: RefreshTokenInterceptor.cs
Web/Models/: ProductViewModel.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Auth/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Web/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _NewCustomer.cshtml  _TopListProduct.cshtml
Web/Pages/Suppliers/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/WareHouses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: kendo.css  site.css
Web/wwwroot/js/: kendo.js  main.js
(+111 files in other folders)
